spring.datasource.url=jdbc:mysql://localhost:3306/lbpay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=lbpay
spring.datasource.password=lbpay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
